#TODO health check endpoint

export ENVIROMENT=development

export DJANGO_DEBUG=true
export DJANGO_SECRET_KEY=unsecure
export DJANGO_ALLOWED_HOSTS="localhost, 127.0.0.1"
export DJANGO_AUTH_USER_MODEL=user.Account
export DJANGO_SETTINGS_MODULE=config.settings

export PYTHONPATH=/app

export DOCKER_RESTART_POLICY=
export DOCKER_WEB_VOLUME=
export CELERY_LOG_LEVEL
export DOCKER_WEB_HEALTHCHECK_TEST

export WEB_CONCURRENCY
export PYTHON_MAX_THREADS

export POSTGRES_DB=chino
export POSTGRES_USER=mohamad
export POSTGRES_PASSWORD=mohamad_pass
export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=5432
export DATABASE_URL=postgres://{$POSTGRES_USER}:{$POSTGRES_PASSWORD}@{$POSTGRES_HOST}:{$POSTGRES_PORT}/{$POSTGRES_DB}
